# grigo-back-end

./: .gitignore  Recode_sol.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devidea/grigoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devidea/grigoapplication/: AccountInterface.java  AuthenticationInterceptor.java  JoinActivity.java  LoginActivity.java  MainActivity.java  MyPageActivity.java  PrefsHelper.java  RetrofitService.java  ServiceGenerator.java  TagInputActivity.java  TokenManager.java  UpdatePassActivity.java  UpdateProfileActivity.java  UserDataDTO.java
app/src/main/res/layout/: activity_join.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_tag_input.xml  activity_update_pass.xml  activity_update_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/devidea/grigoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/site/config/: WebConfig.java
src/main/java/site/grigo/: GrigoApplication.java  LoginDTO.java
src/main/java/site/grigo/config/: AppConfig.java  SecurityConfig.java
src/main/java/site/grigo/controller/: AccountController.java  CommentController.java  MainController.java  PostController.java  TagController.java
src/main/java/site/grigo/domain/: Account.java  AccountMemoryRepository.java  AccountRepository.java  ResponseDTO.java  TokenDto.java  TokenMemoryRepository.java  TokenRepository.java
src/main/java/site/grigo/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  TestException.java
src/main/java/site/grigo/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/site/grigo/service/: AccountService.java  JwtService.java  PostService.java  TagService.java
src/main/java/site/grigo/validator/: SignUpValidator.java
src/main/resources/: application.properties
src/test/java/site/grigo/: AccountServiceTest.java  GrigoApplicationTests.java
src/test/java/site/grigo/service/: AccountServiceTest.java
(+37 files in other folders)
