<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_search"
        android:icon="@android:drawable/ic_menu_search"
        android:title="search"

        app:showAsAction="always" />
    <group>
        <item
            android:id="@+id/menu_mypage"
            android:title="설정"
            app:showAsAction="never"/>
        <item
            android:id="@+id/menu_logout"
            android:title="로그아웃"
            app:showAsAction="never"/>
    </group>
</menu>